
public class punkt { //Stworzenie klasy "punkt"
	
	private int masa; // Deklaracja prywatnej zmiennej "masa"
	private int momentWzgledemInnejOsi; //Deklaracja zmiennej momentu bezwladnosci wzgledem innej osi
			
	public void masa (int masa)
	{
		masa=masa;
	}
	public punkt() //Uzycie konstruktora bezparametrowego
	{
		masa=1; // Ustawienie masy na 1
	}
	public punkt (int m) //uzycie konstruktora z parametrem
	{
		if (m<=0) // Sprawdzenie czy masa spe³nia warunek
		{
			System.out.println("Masa musi miec wartosc dodatnia");
		}
			else masa=m; // ustawienie masy na zadana wartosc
		
	}
	public void moment_punktu() //wypisanie momentu bezwladnosci punktu materialnego
	{
		System.out.println("Moment bezwladnosci punktu materialnego wynosi 0");
	}
	public void momentSteinera (int x) //liczenie oraz wypisanie momentu bezwladnosci wzgledem innej osi
	{
		momentWzgledemInnejOsi=masa*x*x;
		System.out.println("Moment bezwladnosci punktu materialnego po przesunieciu osi wynosi: " + momentWzgledemInnejOsi );
	}
	public void opis() //wypisanie opisu punktu materialnego
	{
		System.out.println("Punkt materialny o masie " + masa);
	}
	

	public static void main(String[] args)
	{
	
		punkt punkt1 = new punkt(); // tworzenie obiektu o nazwie punkt1 za uzyciem konstruktora
		punkt punkt2 = new punkt(5); // -||- punkt2
		
		punkt1.opis(); // Wywolanie metody opis dla punktu 1
		punkt1.moment_punktu(); // Wywolanie metody moment_punktu
		punkt1.momentSteinera(4); //Wywolanie momentSteinera
		punkt2.opis(); //Wywolanie metody opis dla punktu 2
		punkt2.moment_punktu(); // Wywolanie metody moment_punktu
		punkt2.momentSteinera(8); //Wywolanie momentSteinera
		punkt1.masa=3; // Przypisanie obiketowi punkt1 masy
		punkt1.opis(); //Wywolywanie metod dla punktu o zmienionej wartosci masy
		punkt1.moment_punktu();
		punkt1.momentSteinera(4);
		
		punkt[] listapunktow = new punkt[10]; // Deklaracja tablicy
		for (int i=0; i < 10;  i++ )
		{
		listapunktow[i] = new punkt (i+1); // Tworzenie obiektu
		listapunktow[i].opis(); // Wywo³anie metody dla obiektow utworzonej tablicy
		listapunktow[i].moment_punktu();
		listapunktow[i].momentSteinera(3);
		}
	}

}
